<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/mystyles.css" type="text/css" rel="stylesheet" />
    <script src="js/prefixfree.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/myscripts.js" type="text/javascript"></script>
</head>
<body>
<h2>Slide Show Homework - Tyler Throckmorton</h2>
<div id="containerDiv">
    <div id="slideshowDiv">
        <img src="images/image1.jpg" />
        <img src="images/image2.jpg" />
        <img src="images/image3.jpg" />
        <img src="images/image4.jpg" />
        <img src="images/image5.jpg" />
    </div>
    <button id="forwardButton"><img src="images/forward.PNG" title="Forward"/></button>
    <button id="reverseButton"><img src="images/reverse.PNG" title="Reverse"/></button>
</div>
</body>
</html>